# VITE_API_MERCHANT_CODE=CB3A9A8C671E44CAA68B5CB944966AAF
VITE_API_MERCHANT_CODE=9B40701BA7674E08BFDAD7E3F1331220
VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE_URL_ECOMMERCE=http://localhost:8090
VITE_API_GOOGLE_ID_CLIENT=886127025728-8pnn6evqdtqcu208thjm4rkoajscavjf.apps.googleusercontent.com
VITE_API_GOOGLE_SECRET_KEY=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
VITE_API_GOOGLE_MAPS=AIzaSyCh_7MTvt_msCrJmuJ3KMNNVHICPFcWJVg

VITE_API_MERCADO_PAGO_PUBLIC_KEY_DEV=TEST-849a5ab3-bceb-4d84-b21e-7927640289b3
VITE_API_MERCADO_PAGO_PUBLIC_KEY_PROD=APP_USR-a0775d7f-ee19-43e2-b026-f75e93eb765f

VITE_API_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-599616859208528-082522-d973fad4c93ea944d3adf5b0c3a64e19-134859909
VITE_API_MERCADO_PAGO_CLIENT_ID=599616859208528
VITE_API_MERCADO_PAGO_CLIENT_SECRET=T2B4gb4CZvMYZcRttU9u4JfQbjvOTllZ
